# CineTrak

./: CA Report.docx
Cinetrak/: build.gradle.kts  settings.gradle.kts
Cinetrak/app/: build.gradle.kts
Cinetrak/app/src/androidTest/java/com/example/cinetrak/: ExampleInstrumentedTest.kt
Cinetrak/app/src/main/: AndroidManifest.xml
Cinetrak/app/src/main/java/com/example/cinetrak/: ApiService.kt  Homepage.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDatabase.kt  MovieDetailActivity.kt  MovieList.kt  MovieListAdapter.kt  MovieListDAO.kt  MovieResponse.kt  Register.kt  UserListActivity.kt
Cinetrak/app/src/main/java/com/example/cinetrak/data/: AppDatabase.kt  User.kt  UserDAO.kt
Cinetrak/app/src/main/res/drawable/: buttonblack.xml  login_background.xml  rounded_black.xml  rounded_dark_grey.xml  roundedwhite.xml  userlist.xml
Cinetrak/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_user_list.xml  item_movie.xml  item_movie_list.xml
Cinetrak/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Cinetrak/app/src/main/res/values/: strings.xml  themes.xml
Cinetrak/app/src/main/res/values-night/: themes.xml
Cinetrak/app/src/test/java/com/example/cinetrak/: ExampleUnitTest.kt
Cinetrak/gradle/: libs.versions.toml
Cinetrak/gradle/wrapper/: gradle-wrapper.properties
