<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Top TextView Section -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to CineTrak"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" />

        <!-- Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/PopularButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular"
                android:textSize="14sp"
                android:textColor="#003EFF"
                android:background="@drawable/roundedwhite"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/TopRated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Top Rated"
                android:textSize="14sp"
                android:textColor="#003EFF"
                android:background="@drawable/roundedwhite"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/UpcomingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upcoming"
                android:textSize="14sp"
                android:textColor="#003EFF"
                android:background="@drawable/roundedwhite"
                android:layout_marginStart="5dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:padding="10dp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logout"
        android:background="@android:color/transparent"
        android:contentDescription="Logout Button" />

    <!-- Home Button (Bottom Left Corner) -->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/homeicon"
        android:background="@android:color/transparent"
        android:contentDescription="Home Button" />

    <!-- User List Button (Bottom Right Corner) -->
    <ImageButton
        android:id="@+id/userListButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/userlist"
        android:background="@android:color/transparent"
        android:contentDescription="User List Button" />
</RelativeLayout>
