<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Top TextView Section -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to CineTrak"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" />

        <!-- Search Bar -->
        <EditText
            android:id="@+id/movie_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Movie"
            android:textColor="#616161"
            android:textColorHint="#616161"
            android:textSize="15sp"
            android:background="@drawable/rounded_black"
            android:padding="10dp"
            android:layout_marginTop="18dp" />

        <!-- Popular Movies and Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/PopularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Movies"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/popular_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="12sp"
                android:textColor="#616161"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <!-- Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Most Viewed"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_dark_grey"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/topRatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Top Rated"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_dark_grey"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latest"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_dark_grey"
                android:layout_marginStart="5dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:padding="10dp"/>
    </LinearLayout>
</RelativeLayout>
